<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autoText="false"
            android:gravity="top|center_horizontal"
            android:text="kkkk"
            tools:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/b_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/true_button" />

            <Button
                android:id="@+id/b_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/false_button" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/b_back"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/b_next"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <Button
            android:id="@+id/cheat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cheat_button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>